<!doctype html>
<html>
<head>
  <title>html practice hello</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/7c9dcdefaf.js" crossorigin="anonymous"></script>

  <style>


#idx_top{ width:100%; height:75px; background-color: gray}
#idx_middle1{ width:100%; height:400px; background-color: #AADBFF; margin-top: 0;}
#idx_middle2{ width:100%; height:500px; background-color: white;}
#idx_middle3{ width:100%; height:100px; background-color: #DDDDDD;}


  body{
    margin: 0;
  }
  a{
    text-decoration: none;
      color: black;
  }

    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #043343
      padding: 8px 12px;
    }
    .navbar__logo{
      font-size: 24px;
    }
    .navbar__logo_1{
      color: black;
    }
    .navbar__menu{
      display: flex;
      list-style: none;
      padding-left: 0;
    }
    .navbar__menu li{
      padding: 8px 12px;
    }
    .navbar__menu li:hover{
      background-color: white;
      border-radius: 4px;
    }

  .class{
  display: flex;
  align-items: center;
}
  .class_3{
    width: 300px;
    height: 270px;
    border: 1px solid black;
    align-items: center;
    margin: 20px;
    border-radius: 4px;
  }
  .class_3_title{
    font-size: 1.5rem;
    background: rgda(0,0,0,.03);
    text-align: center;
    height: 53px;
    line-height: 53px;
    border-bottom: 1px solid black;
  }
  .class_3_title2{
    font-size: 1.5rem;
    background: rgda(0,0,0,.03);
    text-align: center;
    height: 53px;
    line-height: 53px;
    border-bottom: 1px solid black;
    background-color: #FF9999;
  }

    }
  </style>
</head>

<body>
  <div id="conainer">
    <div id="idx_top">
      <header>
      <nav class="navbar">
        <div class="navbar__logo">
        <a href="index.html"><i class="fas fa-globe"></i></a>
          <a href="index.html"><strong>SCR Web</strong></a>
            </div>

        <ul class="navbar__menu">
          <li><a href="class.html">강의 소개</a></li>
          <li><a href="trip.html">여행 소개</a></li>
          <div style="float: center;"></div>
        </ul>
      </nav>
    </header>
    </div>
  </div>

<br>

  <div id="conainer">
    <div id="idx_middle1">
      <br>
      <p style="text-align:center"><img src="college.jpg" width="20%"></p>
      <h1><p style="text-align: center;"><u>강의 소개 <i class="fas fa-book"></i></u></p></h1>
      <p style="text-align: center;">한남대학교의 다양한 비대면 Online 학습! <strong>1학년 2학기에 배운 수업 3가지</strong>를 소개합니다.</p>
      <p>&nbsp;</p>
    </div>
  </div>

<br>
  <div id="conainer">
    <div id="idx_middle2">
      <p style="text-align:center"><img src="coding.jpg" width="25%"></p>
      <h2><p style="text-align: center;">프로그래밍언어론/ 김용태 교수님</p></h2>
      <p style="text-align: center;">이 과목은 <u>프로그래밍 언어 C</u>를 이용하여 프로그래밍의 기초를 학습한다.</p>
      <p style="text-align: center;">컴퓨터의 기본 구조와 프로그래밍에 대해 이해하고 순서도와 프로그램을 작성해본다.</p>
      <p style="text-align: center;">Visual Studio를 이용한 예제 및 실습을 통해 이론에만 치우치지 않는 학습을 한다.</p>
      <br>
      <h3><p style="text-align: center;">수업 진행</p></h3>
      <p style="text-align: center;"><img src="ppt.JPG" width="30%"> <img src="vs.PNG" width="42%"></p>
      <p style="text-align: center;">→ C언어에 대한 이론 학습 후, 직접 실습을 통해 이를 확인하고 코드를 확장한다.</p>
      <br>
<hr>
<br>
        <p style="text-align:center"><img src="midea.jpg" width="25%"></p>
        <h2><p style="text-align: center;">미디어커뮤니케이션 / 김용태 교수님</p></h2>
        <p style="text-align: center;">과거 미디어의 진화과정을 이해하고, 현 시대의 니즈를 분석하여 미래의 미디어 커뮤니케이션을 전망한다.</p>
        <p style="text-align: center;">웹 기획과 관련된 내용을 이해하고 <u>웹 기획 과정에서 사용되는 인터페이스 기획과 설계</u>를 이해한다.</p>
        <p style="text-align: center;">사이트 기획과 인터페이스 기획, 디자인 기획으로 나누어 전문적이고 구체적인 실무 내용을 이해한다.</p>
        <br>
        <h3><p style="text-align: center;">수업 진행</p></h3>
        <p style="text-align: center;"><img src="ppt2.jpg" width="30%"> <img src="ppt3.jpg" width="30%"></p>
        <p style="text-align: center;">→ 강독 수업으로 진행되며 웹 기획과 인터페이스 기획을 위한 사용자 정의, 정보 수집, 콘셉트 수립 등을 배운다.</p>
    <br>
    <hr>
    <br>
        <p style="text-align:center"><img src="ict.jpg" width="25%"></p>
        <h2><p style="text-align: center;">ICT와 4차산업혁명 / 정성혜 교수님</p></h2>
      <p style="text-align: center;"><u>ICT를 기반으로 하는 제4차 산업혁명</u>의 개념을 이해하고 각 산업의 메가트렌드를 조망한다.</p>
      <p style="text-align: center;">4차 산업혁명에 의해 촉발되는 정치, 경제, 사회, 문화 영역과 각 산업영역에서의 변화와 도전을 탐구한다.</p>
      <p style="text-align: center;">제4차 산업혁명을 이끄는 기술과 방법론을 분야별로 학습하여 다가오는 4차 산업혁명 시대에 필요한 경쟁력을 갖춘다.</p>
      <br>
      <h3><p style="text-align: center;">수업 진행</p></h3>
      <p style="text-align: center;"><img src="ppt4.JPG" width="23%"> <img src="ppt5.JPG" width="30%"></p>
      <p style="text-align: center;">→ 4차 산업혁명 기술에 대해 학습하고 조사하여 발표하는 시간을 가진다.</p>
<br>
<br>
<br>

<div id="conainer">
  <div id="idx_middle3">
<h2>대전의 여행지가 알고 싶다면?</h2>
<p>대전 20년 토박이의 대전 추천 여행지에 대해 소개합니다.
  <p style="margin-top:45px;">
  <div class="class">
    <div class="class_3">
      <div class="class_3_title2">
      <strong><a href="trip.html">한밭수목원</a></strong>
    </div>
    <div class="class_3_detail">
      <p style="text-align:center"><a href="trip.html"><img src="hb.jpeg" width="100%"></a></p>
    </div>
  </div>
  <div class="class_3">
    <div class="class_3_title2">
    <strong><a href="trip.html">대전 오월드</a></strong>
  </div>
  <div class="class_3_detail">
    <p style="text-align:center"><a href="trip.html"><img src="zoo.gif" width="100%"></a></p>
  </div>
  </div>
  <div class="class_3">
  <div class="class_3_title2">
  <strong><a href="trip.html">성심당</a></strong>
  </div>
  <div class="class_3_detail">
  <p style="text-align:center"><a href="trip.html"><img src="sung.jpg" width="100%"></a></p>
  </div>
  </div>

</body>
