<!doctype html>
<html>
<head>
  <title>html practice hello</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/7c9dcdefaf.js" crossorigin="anonymous"></script>

  <style>


#idx_top{ width:100%; height:75px; background-color: gray}
#idx_middle1{ width:100%; height:400px; background-color: #FF9999; margin-top: 0px;}
#idx_middle2{ width:100%; height:500px; background-color: white;}
#idx_middle3{ width:100%; height:100px; background-color: #DDDDDD;}


  body{
    margin: 0;
  }
  a{
    text-decoration: none;
      color: black;
  }

    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #043343
      padding: 8px 12px;
    }
    .navbar__logo{
      font-size: 24px;
    }
    .navbar__logo_1{
      color: black;
    }
    .navbar__menu{
      display: flex;
      list-style: none;
      padding-left: 0;
    }
    .navbar__menu li{
      padding: 8px 12px;
    }
    .navbar__menu li:hover{
      background-color: white;
      border-radius: 4px;
    }

  .class{
  display: flex;
  align-items: center;
}
  .class_3{
    width: 300px;
    height: 270px;
    border: 1px solid black;
    align-items: center;
    margin: 20px;
    border-radius: 4px;
  }
  .class_3_title{
    font-size: 1.5rem;
    background: rgda(0,0,0,.03);
    text-align: center;
    height: 53px;
    line-height: 53px;
    border-bottom: 1px solid black;
    background-color: #66CCFF;
  }
  .class_3_title2{
    font-size: 1.5rem;
    background: rgda(0,0,0,.03);
    text-align: center;
    height: 53px;
    line-height: 53px;
    border-bottom: 1px solid black;
    background-color: #FF9999;
  }

    }
  </style>
</head>

<body>
  <div id="conainer">
    <div id="idx_top">
      <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="index.html"><i class="fas fa-globe"></i></a>
          <a href="index.html"><strong>SCR Web</strong></a>
            </div>

        <ul class="navbar__menu">
          <li><a href="class.html">강의 소개</a></li>
          <li><a href="trip.html">여행 소개</a></li>
          <div style="float: center;"></div>
        </ul>
      </nav>
    </header>
    </div>
  </div>

<br>

  <div id="conainer">
    <div id="idx_middle1">
      <br>
      <p style="text-align:center"><img src="daejeon.jpg" width="30%"></p>
      <h1><p style="text-align: center;"><u>여행 소개 <i class="fas fa-suitcase-rolling"></i></u></p></h1>
      <p style="text-align: center;">평화의 도시 대전! 대전 20년 토박이의 <strong>대전 3가지 추천 여행지</strong>를 소개합니다.</p>
    </div>
  </div>

<br>
  <div id="conainer">
    <div id="idx_middle2">
      <p style="text-align:center"><img src="hb.jpeg" width="25%"></p>
      <h2><p style="text-align: center;"><a href="https://www.daejeon.go.kr/gar/index.do">한밭수목원</a></p></h2>
      <h5><p style="text-align: center;">대전 서구 둔산대로 169</p></h5>
      <p style="text-align: center;">도심 속 수목원에서 다양한 식물과 전망을 만끽할 수 있다.</p>
      <p style="text-align: center;">근처에 대전 예술의 전당, 시립미술관, 이응노 미술관 등 각종 문화 예술을 즐길 수 있다.</p>
      <br>
      <h3><p style="text-align: center;">입장시간 및 관람시간</p></h3>
      <p style="text-align: center;"><img src="time.JPG" width="40%"></p>
      <br>
      <h3><p style="text-align: center;">수목원 안내도</p></h3>
      <p style="text-align: center;"><img src="hbm.JPG" width="30%"></p>
      <br>
      <p style="text-align: center;"><i class="fas fa-map-marker-alt"></i><a href="https://www.daejeon.go.kr/gar/index.do" target="_blank" title="한밭수목원 홈페이지"><u> https://www.daejeon.go.kr/gar/index.do</u></a></p>


    <br>
<hr>
<br>
        <p style="text-align:center"><img src="zoo.gif" width="25%"></p>
        <h2><p style="text-align: center;">대전 오월드</p></h2>
        <h5><p style="text-align: center;">대전 중구 사정공원로 70</p></h5>
        <p style="text-align: center;">주랜드+플라워랜드+조이랜드+버드랜드가 복합적으로 어우러져 온 가족이 함께 즐길수 있는 종합테마 공원이다.</p>
        <p style="text-align: center;">다양한 축제와 공연으로 관람객의 시선을 사로잡는다.</p>
        <br>
        <h3><p style="text-align: center;">이용 요금</p></h3>
        <p style="text-align: center;"><img src="zoow.JPG" width="40%"></p>
        <br>
        <h3><p style="text-align: center;">오월드 가이드맵</p></h3>
        <p style="text-align: center;"><img src="zoom.jpg" width="35%"></p>
        <br>
        <p style="text-align: center;"><i class="fas fa-map-marker-alt"></i><a href="http://www.oworld.kr/newkfsweb/kfs/dcco/dccoMainindex.do" target="_blank" title="대전 오월드 홈페이지"><u> http://www.oworld.kr/newkfsweb/kfs/dcco/dccoMainindex.do</u></a></p>
    <br>
    <hr>
    <br>
        <p style="text-align:center"><img src="sung.jpg" width="25%"></p>
        <h2><p style="text-align: center;">성심당 본점</p></h2>
        <h5><p style="text-align: center;">대전 중구 대종로480번길 15</p></h5>
      <p style="text-align: center;">대전 여행의 마무리를 장식하는 대전의 유명한 빵집이다.</p>
      <p style="text-align: center;">튀김소보로로 가장 유명하며 부추빵, 보문산빵 등도 인기가 많다.</p>
      <br>
      <h3><p style="text-align: center;">대표 메뉴</p></h3>
      <p style="text-align: center;"><img src="b1.jpg" width="20%"> <img src="b2.JPG" width="20%"></p>
      <p style="text-align: center;">→ 튀김소보로와 부추빵.</p>
      <br>
      <p style="text-align: center;"><i class="fas fa-map-marker-alt"></i><a href="https://www.sungsimdang.co.kr/" target="_blank" title="성심당 홈페이지"><u> https://www.sungsimdang.co.kr/</u></a></p>
<br>
<br>

<div id="conainer">
  <div id="idx_middle3">
<h2>한남대학교 1학년 수업이 알고싶다면?</h2>
<p>한남대학교 1학년 2학기 강의에 대해 소개합니다.
  <p style="margin-top:45px;">
    <div class="class">
      <div class="class_3">
        <div class="class_3_title">
        <strong><a href="class.html">프로그래밍언어론</a></strong>
      </div>
      <div class="class_3_detail">
        <p style="text-align:center"><a href="class.html"><img src="coding.jpg" width="100%"></a></p>
      </div>
    </div>
    <div class="class_3">
      <div class="class_3_title">
      <strong><a href="class.html">미디어커뮤니케이션</a></strong>
    </div>
    <div class="class_3_detail">
      <p style="text-align:center"><a href="class.html"><img src="midea.jpg" width="100%"></a></p>
    </div>
  </div>
  <div class="class_3">
    <div class="class_3_title">
    <strong><a href="class.html">ICT와 4차산업혁명</a></strong>
  </div>
  <div class="class_3_detail">
    <p style="text-align:center"><a href="class.html"><img src="ict.jpg" width="100%"></a></p>
  </div>
  </div>
  <br>
  </div>
</div>




</body>
